<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>concentration test</title>
    <style>
      #wrapper {
        max-width: 400px;
        min-width: 400px;
      }
      .card {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 70px;
        height: 100px;
        perspective: 140px;
      }
      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      .card.flipped .card-inner {
        transform: rotateY(180deg);
      }
      .card-front {
        background-color: navy;
      }
      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        backface-visibility: hidden;
      }
      .card-back {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div id="wrapper"></div>
    <script>
      const $wrapper = document.querySelector("#wrapper");
      let total = 12;
      let colors = ["red", "orange", "yellow", "green", "blue", "white"];
      let copyColors = colors.concat(colors);
      let shuffled = [];
      let clicked = [];
      let completed = [];
      let clickable = false;

      const resetGame = () => {
        $wrapper.innerHTML = "";
        shuffled = [];
        clicked = [];
        completed = [];
        copyColors = colors.concat(colors);
        clickable = false;
        startGame();
      };

      function onClickCard() {
        if (clickable === false) return; // clickable false면 클릭 불가능
        this.classList.toggle("flipped"); // 누르면 카드 뒤집어지게
        clicked.push(this); // 누른 카드 clicked에 추가
        if (clicked.length !== 2) return;
        clickable = false;
        if (clicked[0] === clicked[1]) {
          clicked = [];
          clickable = true;
          return;
        }
        const firstCard =
          clicked[0].querySelector(".card-back").style.backgroundColor;
        const secondCard =
          clicked[1].querySelector(".card-back").style.backgroundColor;
        if (firstCard === secondCard) {
          // 첫번째 카드와 두번째 카드 색이 같으면
          completed = completed.concat(clicked); // 두 카드 complete로 보내고 clicked 비우기
          clicked = [];
          clickable = true;
          if (completed.length === total) {
            clickable = false;
            setTimeout(() => {
              alert("승리!");
              clickable = true;
              resetGame();
            }, 500);
          }
          return;
        }
        setTimeout(() => {
          clicked[0].classList.remove("flipped");
          clicked[1].classList.remove("flipped");
          clicked = [];
          clickable = true;
        }, 800);
      }

      const createCard = (i) => {
        const card = document.createElement("div"); // card 태그 만들기
        card.classList.add("card");
        const cardInner = document.createElement("div"); // card 태그 만들기
        cardInner.classList.add("card-inner");
        const cardFront = document.createElement("div"); // card 태그 만들기
        cardFront.classList.add("card-front");
        const cardBack = document.createElement("div"); // card 태그 만들기
        cardBack.classList.add("card-back");
        cardBack.style.backgroundColor = shuffled[i];
        cardInner.append(cardFront, cardBack);
        card.append(cardInner);
        card.addEventListener("click", onClickCard);
        return card;
      };

      const shuffle = () => {
        for (let i = 0; i < total; i++) {
          const randomIndex = Math.floor(Math.random() * copyColors.length);
          shuffled = shuffled.concat(copyColors.splice(randomIndex, 1));
        }
      };

      const startGame = () => {
        clickable = false;
        shuffle();
        for (let i = 0; i < total; i++) {
          $wrapper.append(createCard(i));
        }
        document.querySelectorAll(".card").forEach((card, idx) => {
          setTimeout(() => {
            card.classList.add("flipped");
          }, 1000 + 100 * idx);
        });
        document.querySelectorAll(".card").forEach((card, idx) => {
          setTimeout(() => {
            card.classList.remove("flipped");
            clickable = true;
          }, 4000 + 100 * idx);
        });
      };

      startGame();
    </script>
  </body>
</html>
