<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>concentration test</title>
    <style>
      #wrapper {
        max-width: 400px;
      }

      .card {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 70px;
        height: 100px;
        perspective: 140px;
      }
      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      .card.flipped .card-inner {
        transform: rotateY(180deg);
      }
      .card-front {
        background-color: navy;
      }
      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        backface-visibility: hidden;
      }
      .card-back {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div id="wrapper"></div>
    <script>
      const $wrapper = document.querySelector("#wrapper");

      total = 12;
      let colors = ["red", "orange", "yellow", "green", "blue", "white"];
      let copyColors = colors.concat(colors);
      shuffled = [];

      const createCard = (i) => {
        const card = document.createElement("div"); // card 태그 생성
        card.classList.add("card");
        const cardInner = document.createElement("div"); // card-inner 태그 생성
        cardInner.classList.add("card-inner");
        const cardFront = document.createElement("div"); // card-front 태그 생성
        cardFront.classList.add("card-front");
        const cardBack = document.createElement("div"); // card-back 태그 생성
        cardBack.classList.add("card-back");
        cardBack.style.backgroundColor = shuffled[i];
        cardInner.append(cardFront, cardBack);
        card.append(cardInner);
        return card;
      };

      const startGame = () => {
        for (let i = 0; i < total; i++) {
          // shuffled에  color 모두 섞어서 저장.
          const randomIndex = Math.floor(Math.random() * copyColors.length);
          shuffled = shuffled.concat(copyColors.splice(randomIndex, 1));
          $wrapper.append(createCard(i));
        }
        document.querySelectorAll(".card").forEach((card, idx) => {
          setTimeout(() => {
            card.classList.add("flipped");
          }, 1000 + 100 * idx);
        });
        document.querySelectorAll(".card").forEach((card, idx) => {
          setTimeout(() => {
            card.classList.remove("flipped");
          }, 4000 + 100 * idx);
        });
      };

      startGame();
    </script>
  </body>
</html>
