<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>concentration test</title>
    <style>
      #wrapper {
        max-width: 400px;
      }
      .card {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 70px;
        height: 100px;
        perspective: 140px;
      }
      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      .card.flipped .card-inner {
        transform: rotateY(180deg);
      }
      .card-front {
        background-color: navy;
      }
      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        backface-visibility: hidden;
      }
      .card-back {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div id="wrapper"></div>
    <script>
      const $wrapper = document.querySelector("#wrapper");

      const total = 12;
      let colors = ["red", "orange", "yellow", "green", "blue", "white"];
      let colorCopy = colors.concat(colors);
      let shuffled = [];
      let clickable = true;

      const createCard = (i) => {
        const card = document.createElement("div");
        card.className = "card"; // card 태그 생성
        const cardInner = document.createElement("div");
        cardInner.className = "card-inner"; // card-inner 태그 생성
        const cardFront = document.createElement("div");
        cardFront.className = "card-front"; // card-front 태그 생성
        const cardBack = document.createElement("div");
        cardBack.className = "card-back"; // card-back 태그 생성
        cardBack.style.backgroundColor = shuffled[i];
        cardInner.append(cardFront, cardBack);
        card.append(cardInner);
        return card;
      };

      const shuffle = () => {
        for (let i = 0; colorCopy.length > 0; i++) {
          const randomIndex = Math.floor(Math.random() * colorCopy.length);
          shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
        }
      };

      const startGame = () => {
        clickable = false;
        shuffle();
        for (let i = 0; i < total; i++) {
          const card = createCard(i);
          $wrapper.append(card);
        }
        document.querySelectorAll(".card").forEach((card, idx) => {
          // 게임 시작시 카드 전체 공개
          setTimeout(() => {
            card.classList.add("flipped");
          }, 1000 + 100 * idx);
        });
        setTimeout(() => {
          document.querySelectorAll(".card").forEach((card) => {
            card.classList.remove("flipped");
          });
        }, 3000);
      };
      startGame();
    </script>
  </body>
</html>
